<!DOCTYPE html>
<html lang="en-us"><html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />

    <title>Matita&#39;s thoughts</title>
    <link rel="stylesheet" href=https://example.com/css/basic.css>
  </head>
  <body>
    <header>
      <div class="container">
        <img src=https://example.com/header2.png>
        <div class="centered"><h1>Matita&#39;s thoughts</h1></div>
      </div>
    </header>
    
    
    <main class="main single" id="main">
    <div class="main-inner">
            <h1 class="post-title">Second post</h1>

            <div class="post-body">
                <p>This is a test</p>

            </div>

        </article>

        

    </div>
</main>

    
    
    
  </body>
</html>