<!DOCTYPE html>
<html lang="en-us"><html>
  <head>
	<meta name="generator" content="Hugo 0.68.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matita&#39;s thoughts</title>
    <link rel="stylesheet" href=https://example.com/css/basic.css>
  </head>
  <body>
    <header>
      <div class="container">
        <img src=https://example.com/header2.png>
        <div class="centered"><h1>Matita&#39;s thoughts</h1></div>
      </div>
    </header>
    
    
    
        <main class="main single" id="main">
    <div class="main-inner">        
      <article class="content post home">
        <h2 class="post-title">
            <a href="/posts/welcome/" class="summary-title-link">Welcome!</a>
        </h2>
    </article>
            <article class="content post home">
                <h2 class="post-title">
                    <a href="/posts/second-post/" class="summary-title-link">Second post</a>
                </h2>
            </article>
        
    </div>
</main>
    
    
    
    
  </body>
</html>