<!DOCTYPE html>
<html lang="en-us"><html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
&lt;!-- This will override the default value set in baseof.html; i.e., "Matita&#39;s thoughts" in the original example-->
</title>
    <link rel="stylesheet" href="css/basic.css">
  </head>
  <body>
    <div id="hero-header" class="site-hero-section">
      <header id="masthead" class="site-header" role="banner">
        <div class="inner">
          <div class="site-branding">
           <h1 class="site-title"><a href="" rel="home">Home sweet home</a></h1>
          </div> 
        </div>
      </header>
    </div>
    <header>
    
    


    
    
    
  </body>
</html>