<!DOCTYPE html>
<html lang="en-us"><html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matita&#39;s thoughts</title>
    <link rel="stylesheet" href=https://example.com/css/basic.css>
  </head>
  <body>
    <header>
      <div class="container">
        <img src=https://example.com/header2.png>
        <div class="centered"><h1>Matita&#39;s thoughts</h1></div>
      </div>
    </header>
    
    
  

    
    
    
  </body>
</html>